@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Lobster&family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Orbitron&family=Rye&family=Tilt+Prism&display=swap');


:root {
    --primaryColor: black;
    /* --primaryColor: rgb(83, 6, 83); */
    --bgPrimary: rgba(128, 0, 128, 0.119);
    /* --bgPrimary: rgba(128, 0, 128, 0.119); */
    --bgPrimary2: rgba(128, 0, 128, 0.119);
    --btn_bg: white;
    /* --btn_bg: rgba(0, 0, 0, 0.852); */
    --paint: "Rye";
    --rlPaint: "Rubik Wet Paint";
}

* {
    font-family: Poppins, sans-serif;
}

.app {
    overflow-x: hidden;
}

.topic {
    color: var(--primaryColor);
}

.line {
    height: 1px;
    width: 60px;
    background-color: black;
}

/*------------------------------------------------
 NAVBAR
 -------------------------------------------- */
.paint {
    font-family: var(--paint), sans-serif;
    color: var(--primaryColor);
}
.realPaint{
     font-family: var(--rlPaint), sans-serif;
}

nav {
    /* border-bottom: 1px solid var(--primaryColor); */
    margin-bottom: 4px;

}

.info {
    width: 98%;
    /* white-space: nowrap; */
    overflow: hidden;
    background-color: var(--bgPrimary);
    /* color: white; */
    font-weight: 600;
    padding: 5px;
    border-radius: 5px;
    margin-top: 2px;
    color: var(--primaryColor);
}

.info-txt {
    animation: mov 13s linear infinite;
    white-space: nowrap;
}

@keyframes mov {
    0% {
        margin-left: 110%;
    }

    100% {
        margin-left: -220%;
    }

}

/* END NAVBAR */


/* -----------------------------------------
FEATURED/FLASH SALES
---------------------------------------- */


.highlight {
    background-color: var(--bgPrimary);
    padding: 8px 5px;
    width: 96%;
    border-radius: 5px;
}

.flash_sales {
    display: flex;
    align-items: center;
    overflow-x: auto;
    width: 100%;
    margin: 0px 2px;
    /* flex-wrap: wrap; */
}

.flash_sales img {
    width: 100px;
}

.flashsale_hihlight {
    background-color: var(--bgPrimary2);
    padding: 5px;
    width: 98%;
    border-radius: 5px;

}

.flashsale-txt {
    font-weight: 600;
    font-size: 19px;
}

.flashsale-txt-con {
    display: flex;
    justify-content: space-between;

}

.highlight-see-more {
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
}

.see-arrow {
    animation: enter 2s linear infinite;
    /* position: relative; */
}

@keyframes enter {
    0% {
        margin-left: 0px;
        transform: scale(1);
    }

    50% {
        /* margin-left: 2px; */
        transform: scale(1.3);

    }

    100% {
        /* margin-right: -2px; */
        transform: scale(1);
    }
}

.txtNicon {
    justify-content: center;
    align-items: center;
}

.discountIcon {
    transform: rotate(-360deg);
}

.display-products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin: 0px 5px;
    background-color: var(--bgPrimary);
    border-radius: 3px;
    /* font-weight: 600; */
    color: black;

}

.display-products-con {
    position: relative;
}

.off {
    position: absolute;
    background-color: rgb(213, 210, 210);
    /* display: flex; */
    right: 2px;
    top: 2px;
    font-size: 9px;
    padding: 2px;
    color: var(--primaryColor);

}

/* END FLSHSALES */




/* ----------------------------------------------------
CATEGORY
------------------------------------------------------*/
.categories {
    position: relative;
}

.categories-content {
    border: 1px solid white;
    width: 100%;
    height: 100%;
    padding: 6px;
}

.categories-container {
    position: absolute;
    top: 0;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    padding: 18px;
}

.categories-text {
    color: white;

}

.collections-btn {
    background-color: rgba(255, 255, 255, 0.306);
    padding: 3px;
}

/* END CATEGORY */

/*------------------------------------------
 MIXnMATCHES 
 ----------------------------------------------*/
.mix-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 29px;
    margin-top: 20px;
}

.mix-content-container {
    position: relative;
    /* height: 150px; */
}

.mix-txt-con {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background: red */
}

.mix-txt {
    background-color: #fff;
    padding: 10px;
    width: 80%;
    text-align: center;
    font-weight: bold;
}

/* MIXnMATCHES */
.slider-con {
    transform: scale(1);
}

/* INTRO */

.slide_img {
    width: 187px;
    /* height: 100px; */
    margin: 0px 7px;
}

.images_container {
    overflow: scroll;
}

/* check back */
.sliders {
    background-image: url(../assets/stock_edited.jpg);
    height: 450px;
    width: 100%;
    background-position: center;
    /* background-position: 100% 18%; */
    background-repeat: no-repeat;
    background-size: cover;
    /* background-size: contain; */
    position: relative;
    border-radius: 8px;
}

.sliders-noBg {
    /* background-image: url(../assets/stock_edited.jpg); */
    height: 450px;
    width: 100%;
    background-position: center;
    /* background-position: 100% 18%; */
    background-repeat: no-repeat;
    background-size: cover;
    /* background-size: contain; */
    position: relative;
    border-radius: 8px;
}

.overlay-slide {
    position: absolute;
    width: 85%;
    height: 40%;
    color: black;
    letter-spacing: 1px;
    background-color: white;
    bottom: 0;
    right: 0;
}

.welcome {
    background-color: rgba(255, 255, 255, 0.276);
    /* background-color: var(--bgPrimary); */
    padding: 9px 0px;
}
.overlay-slide-loading {
    position: absolute;
    width: 85%;
    height: 40%;
    margin-top: 90px;
    color: black;
    letter-spacing: 1px;
    background-color: white;
    /* bottom: 0; */
    right: 0;
}
.loading_intro {
    /* height: 40vh; */
    /* background-color: rgba(82, 8, 82, 0.968); */
    /* background-color: rgba(220, 220, 220, 0.418); */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.loop {
    color: var(--primaryColor);
    animation: loop 1s linear infinite;
}

@keyframes loop {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* END INTRO */





/* -----------------------------------------------------------
TOP SELLING
-------------------------------------------------------------------*/
.topSelling {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 25px;
    grid-column-gap: 25px;
}

.topSelingItems {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.actions {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: red; */
    width: 100%;
    /* border-top: 1px solid black;
    border-top-style: dashed; */

}

.action-btns {
    /* background-color: rgba(192, 192, 192, 0.432); */
    padding: 5px;
    background-color: var(--btn_bg);
    color: black;
    width: 68%;
    border: 2px solid black;
}

.action-btns:hover {
    background-color: black;
    color: white;
}
.modal-img{
    height: 250px;
}

/* END TOP SELLING */


/* ------------------------------------------------------------
CONTACT
---------------------------------------------------------------*/
.contact-imfo-box {
    background: var(--bgPrimary);
    padding: 30px 0;

}

.overflow-hidden {
    overflow: hidden;
}

.contact-imfo-box i {
    display: block;
    float: left;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #fff;
    color: var(--primaryColor);
    font-size: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    margin-right: 20px;
}

.contact-imfo-box h4 {
    margin: 0px;
    margin-top: 5px;
    color: var(--primaryColor);
    font-size: 20px;
    padding: 0px;
    font-weight: 500;
    line-height: 24px;
}

.contact-imfo-box p {
    margin: 0px;
    color: var(--primaryColor);
    font-weight: 300;
}


/* END CONTACT */

/* ------------------------------------------------------
FIXED BOTTOM
---------------------------------------------------------*/
.actions-bottom {
    justify-content: space-between;
}

.actions-bottom div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--primaryColor);
    font-size: 12px;
}

/* END FIXED BOTTOM */




/* ------------------------------------------------------------
FOOTER
------------------------------------------------------------------*/
.footer-area {
    padding-top: 50px;
    padding-bottom: 0px;
}

.bg-f {
    /* background-image: url("../assets/footer-bg.jpg"); */
    background-attachment: scroll;
    background-clip: initial;
    background-color: rgba(0, 0, 0, 0);
    background-origin: initial;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.bg-f::before {
    background: #010101;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    opacity: 0.8;
}

.footer-area .container {
    position: relative;
    z-index: 1;
}

.footer-area h3 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 24px;
    border-bottom: 1px dashed var(--primaryColor);
    margin-bottom: 10px;
}

.footer-area p {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    padding-bottom: 10px;
}

.footer-area p.lead {
    font-size: 19px;
    color: #ffffff;
    margin-bottom: 15px;
}

.footer-area p.lead a {
    color: #ffffff;
    margin-bottom: 15px;
}

.footer-area p.lead a:hover {
    color: var(--primaryColor)
}

.footer-area p a {
    font-size: 18px;
    color: #ffffff;
}

.footer-area p a:hover {
    color: var(--primaryColor)
}

.subscribe_form {
    display: block;
    text-align: center;
    padding: 5px 0;
}

.subscribe_form .form_input {
    display: block;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: none;
    font-size: 19px;
    line-height: 50px;
    padding: 0 10px;
    float: left;
    width: 100%;
    transition: all 0.5s ease-in-out;
}

.subscribe_form .submit {
    background-color: var(--primaryColor);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 50px;
    display: inline-block;
    padding: 0 10px;
    float: left;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.subscribe_form .submit:hover {
    background: #010101;
}

.f-social {
    padding-bottom: 10px;
    margin: 0px;
    margin-top: 20px;
}

.f-social li a {
    font-size: 25px;
    color: rgba(255, 255, 255, 0.9);
    margin-right: 10px;
}

.copyright {
    margin-top: 20px;
    position: relative;
    display: block;
    background-color: #010101;
    border-top: 1px dashed var(--primaryColor);
    padding: 30px 0;
    z-index: 1;
}

.copyright .company-name {
    font-size: 16px;
    text-align: center;
}

.copyright .company-name a {
    font-size: 16px;
}

/* END FOOTER */

/* --------------------------------------------------
CART
--------------------------------------------------------- */
.cart {
    position: fixed;
    bottom: 9px;
    right: 7px;
    border-radius: 50%;
    color: white;
    z-index: 10;
    padding: 30px;
    /* color: #cfa671; */
}
.cart-display{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    text-align: center;
    /* padding: ; */
   
}
.cart-img{
    /* border-radius: 50%; */
    padding: 1px;
    /* height: 190px; */
    /* border: 10px2solid black; */
    /* border: 1px solid var(--primaryColor); */
    border-radius: 6px;
    margin: 6px 0px;

}
.cart-img img{
    /* border-radius: 50%; */
    border-radius: 6px;
    height: 100px;

}
.total{
    height: 16vh;
    background-color: white;
    /* border-bottom: 2px solid var(--primaryColor); */
}
.del{
    display: flex;
    flex-direction: row-reverse;
    cursor: pointer;
}
.del span{
 border-radius: 50%;
}
/* END CART */